'''
컴프리헨션(list comprehension)
-> 리스트 안에 식, for 반복문 등을 지정하여 리스트를 생성하는 것 (리스트 표현식)

•[식 for 변수 in 리스트] -> a = [i for i in range(10)]
•list(식 for 변수 in 리스트) ->  b = list(i for i in range(10))
range(10)으로 0부터 9까지 생성하여 변수 i에 숫자를 꺼내고, 최종적으로 i를 이용하여 리스트를 만든다는 뜻

'''

# 0부터 9까지 숫자를 생성하면서 값에 5를 더하여 리스트 생성
c = [i + 5 for i in range(10)]

print(c) # [5, 6, 7, 8, 9, 10, 11, 12, 13, 14] 이 출력됨

# 0부터 9까지 숫자를 생성하면서 값에 2를 곱하여 리스트 생성
d = [i * 2 for i in range(10)]

print(d) # [0, 2, 4, 6, 8, 10, 12, 14, 16, 18] 이 출력 -> 즉, [0 * 2 = 0 , 0 * 1 = 2]

# IF 문사용 0~9 숫자 중 2의 배수인 숫자(짝수)로 리스트 생성
e = [i for i in range(10) if i % 2 == 0]

print(e) # [0, 2, 4, 6, 8]

# 0~9 숫자 중 홀수에 5를 더하여 리스트 생성
f = [i + 5 for i in range(10) if i % 2 != 0]

print(f) # [1, 3, 5, 7, 9] 에 + 5씩 더해서 -> [6, 8, 10, 12, 14]이 출력됨
