'''
** 2차원 리스트는 다음과 같이 가로×세로 형태로 이루어져 있으며 행(column)과 열(row) 모두 0부터 시작

리스트 = [(값, 값), (값, 값), (값, 값)]
튜플 = ([값, 값], [값, 값], [값, 값])
튜플 = ((값, 값), (값, 값), (값, 값))

'''

a = [[10,20],[[30,40]],[50,60]]
print(a[1][0]) # 세로 인덱스 1, 가로 인덱스 0인 요소 출력 -> [30, 40]

a[2][1] = 100 # 세로 인덱스 2, 가로 인덱스 1인 요소에 값 할당
print(a) # [[10, 20], [[30, 40]], [50, 100]]

# 리스트, 튜플에 값넣기
a = [(10, 20), (30, 40), (50, 60)]    # 리스트 안에 튜플을 넣음
b = ([10, 20], [30, 40], [50, 60])    # 튜플 안에 리스트를 넣음
c = ((10, 20), (30, 40), (50, 60))    # 튜플 안에 튜플을 넣은 2차원 튜플

print(a)
print(b)
print(c)


# for 문 + 인덱스 요소 사용으로 2차원 리스트

a = [[10,20],[30,40],[50,60]]
for i in range(len(a)):
    for j in range(len(a[i])):
        print(a[i][j], end= ' ')
    print()

# while 문 사용 2차원 리스트 출력

a = [[10,20],[30,40],[50,60]]
i = 0
while i < len(a):
    x, y = a[i]
    print(x,y)
    i += 1
# 리스트 표현식 사용하여 2차원 리스트 만들기

a = [[0] * 2 for i in range(3)]
print(a)