'''리스트 사용 및 조작하기
ex) a = [10,20,30] <--리스트 '''

#append : 리스트에 값 추가
a = [10, 20]
a.append(30)

print(a) #값이 추가되어 [10,20,30]

#빈리스트에 값추가도 가능
b=[]
b.append(50,60)

print(b) #[50,60]

#extend : 리스트 맨뒤에 다른 리스트를 연결
c = [10]
c.extend([50,60])

print(c) #[10,50,60] 출력

#insert : 리스트의 특정 인덱스에 값을 추가
d = [10,20,30]
d.insert(1,11) #2번째(인덱스상으로 0,1,2,..) 자리에 에 11을 추가하겠다

print(d) #[10,11,20,30]이 출력

#remove : 리스트에서 특정 값을 삭제
e = [10,20,30]
e.remove(30) #30을 삭제하겠다

print(e) #[10,20]이 출력

#pop() : 리스트의 마지막 값을 삭제한 뒤, 삭제한 값을 반환
f = [10,20,30]
f.pop()

print(f) #[30]이 삭제되고 [10,20] 출력

#index : 리스트에서 특정 값의 인덱스(순서)를 구함
g = [10,20,30,40,50,55]
g.index(55) # 55번 값이 있는 위치의 순서를 반환

print(g) #5가 출력

#count : 특정값의 갯수를 구함
h = [10,20,30,10,10,55]
h.count(10) #리스트에서 '10'의 갯수를 count 하여 반환

print(h) # 3이 출력

#reverse() : 리스트에서 값의 순서를 반대로 뒤집기
i = [10,20,30,10,24,40]
i.reverse()

print(i) #[40, 24, 10, 30, 20, 10] 로 출력됨

#sort() : 오름차순으로 정렬 / sort(reverse=True) 내림차순으로 정렬
j = [10,20,30,10,25,40]
j.sort()

print(j) #[10, 10, 20, 25, 30, 40] 오름차순으로 정렬하여 출력

#clear() : 리스트의 모든값을 삭제
a1 = [10,20,30]
a1.clear()

print(a1) #[] 빈 리스트가 출력

#a[len(a):] = [10] 과 같이 인덱스로 범위를 지정하여 값을 추가
a2 = [1, 2, 3]
a2[len(a2):] = [10]

print(a2) #[1, 2, 3, 10] 마지막에 [10]이 추가됨

#del : 특정 인덱스 값을 삭제
b1 = [10,20,30,40,50]
del b1[3] #3번째 인덱스 값을 삭제하겠다

print(b1) # [10, 20, 30, 50] 3번째 인덱스 40 빼고 출력됨